$(document).ready(function () {


    $('.agenda-bar .bert .jun .title').hover(function () {
		

        $('.agenda-bar .bert .jun .title .right .show').slideToggle();

    });
	
	


    $('.slider-bar a.be').click(function (e) {

        e.preventDefault();

        $('.slider-bar .now').slideToggle("slow","swing", function(){
		   if($('.slider-bar .now').css('display')=='block'){
					$('.slider-bar a.be').addClass('be-h');
				} else {
					$('.slider-bar a.be').removeClass('be-h');
				}
		
		});

    });



    $('.slider2-bar a.were').click(function (e) {

        e.preventDefault();
		
		 $('.slider2-bar .sign').slideToggle("slow","swing", function(){
   if($('.slider2-bar .sign').css('display')=='block'){
            $('.slider2-bar a.were').addClass('were-h');
        } else {
            $('.slider2-bar a.were').removeClass('were-h');
        }

});
		// alert($('.slider2-bar .sign').css('display'));
		 
       

    });

    

});



jQuery(document).ready(function () {
	
	
	$('.slider-bar .film_roll_child li').hover(function () {
		alert();

        $(this).find(".text").show();

      //  $('.flexslider').flexslider("pause");

        $(this).css('position', 'static');

    });



    $('.slider-bar .film_roll_child li .text a.close').click(function (e) {

        $('.flexslider').flexslider("play");

        $('.slider-bar .film_roll_child li .text').hide('fast');

        e.preventDefault();

    });



    $('.flexslider').flexslider({

        animation: "slide",

        controlNav: false,

        slideshow: false, 

        directionNav: true,

      //  slideshowSpeed: 1,

        animationSpeed: 4000,

        start: function (slider) {

            jQuery('body').removeClass('loading');

        }

    });



    $('.flexslider2').flexslider({

        animation: "fade",

        controlNav: false,

        directionNav: true,

        slideshowSpeed: 4000,

        animationSpeed: 1000,

        start: function (slider) {

            jQuery('body').removeClass('loading');

        }

    });

    $('.slider-bar li li').click(function () {

        $(this).find(".text").show();

        $('.flexslider').flexslider("pause");

        $(this).css('position', 'static');

    });



    $('.slider-bar li li .text a.close').click(function (e) {

        $('.flexslider').flexslider("play");

        $('.slider-bar li li .text').hide('fast');

        e.preventDefault();

    });
	
	




});































	