<!--<script src="http://code.jquery.com/jquery-latest.js"></script>-->
<script src="<?php echo WP_PLUGIN_URL; ?>/shepleywood_team/js/media-custom-upload.js"></script>
<!--<script src="<?php echo WP_PLUGIN_URL; ?>/shepleywood_team/js/jquery-1.11.3.min.js"></script> -->
<script type="text/javascript">
jQuery(document).ready(function($) { 

    jQuery('#profile-Form').submit(function(e){
        e.preventDefault(); 
		var formData = $(this).serializeArray();
		
		var profile =jQuery("#profile-name").val();
        if(profile=='') { alert('Please enter profile name.'); jQuery("#profile-name").focus(); return false; }
		
		var profileemail =jQuery("#profile-email").val();
        if(profileemail=='') 
		 { alert('Please enter profile email.'); jQuery("#profile-email").focus(); return false; }
        if(profileemail.length > 0) {
			var x=profileemail;
			var atpos=x.indexOf("@");
			var dotpos=x.lastIndexOf(".");
			if (atpos<1 || dotpos<atpos+2 || dotpos+2>=x.length)
			{
			alert('Please enter valid profile email.'); jQuery("#profile-email").focus(); return false;
			}
		}
		
		var profilecategory =jQuery("#profile-category").val();
        if(profilecategory=='') { alert('Please select profile category.'); jQuery("#profile-category").focus(); return false; }
		
		var url="<?php echo WP_PLUGIN_URL; ?>/shepleywood_team/includes/ajax_team_profiles.php?action=addnew";
		 jQuery('#ajax_call').css('display','block');

		jQuery.ajax({

             type: "POST",

             url:url, 

             async: false,

             data: formData,
             
			 dataType:'json',
			 
             success:function(result){  //alert(result);
                jQuery('#ajax_call').css('display','none'); //Hide Loader
				if(result.status == "success")
				  window.location.href = result.redirect;
				else
				  window.location.href = result.redirect; //Error Redirect
			}}); 

			      

    }); 

    jQuery('#delete_profiles').click(function(){

		var action=jQuery('#bulkaction').val();	

		if(action=='-1')
        {

		alert('Please select action.'); exit;						

		}

		var ids = [];

		jQuery(':checkbox:checked').each(function(i){

		  ids[i] = jQuery(this).val();

		}); 
        if(ids == "") { alert('Please select profiles.'); return false; } 
		var url="<?php echo WP_PLUGIN_URL; ?>/shepleywood_team/includes/ajax_team_profiles.php?action="+action+"&ids="+ids;
         jQuery('#ajax_call_bulk').css('display','block'); //Show Loader

		jQuery.ajax({

             type: "POST",

             url:url, 

             async: false,

             data: {},
			 
			  dataType:'json',

             success:function(result){ 

                jQuery('#ajax_call_bulk').css('display','none'); //Hide Loader
				if(result.status == "success")
				  window.location.href = result.redirect;
				else
				  window.location.href = result.redirect; //Error Redirect

			}}); 

			      

    });
	
	jQuery('#filter_profiles').click(function(e) {
        e.preventDefault();
		var cat = jQuery('#profile-categories').val();
		if(cat=='') { alert('Please select profile category to filter profile.'); return false; }
		jQuery('#ajax_call_filter').css('display','block'); //Show Loader
		if(cat) window.location.href = "admin.php?page=shepley_team_profiles&action=filter&category_id="+cat;
    }); 

});    	
function check_confirm()

 {

   if(confirm("Are you sure you want to delete!"))

   {

	 return true;   

   }

   else

   {

	 return false;   

   }

 }

</script>
<div class="wrap">
 <div class="icon32 icon32-posts-post" id="icon-edit"><br></div> 
 <h2>Manage Team Profiles</h2>
    <form action="admin.php?page=shepley_team_profiles&action=search" method="post">
	<p class="search-box">
	<label for="tag-search-input" class="screen-reader-text">Search Profiles:</label>
	<input type="search" name="search_profile_input" value="<?php echo $_REQUEST['search_profile_input']; ?>" id="search_profile_input">
	<input type="submit" value="Search Profiles" class="button" id="search-page" name="search-page">
	</p>
	</form>
	<br class="clear">
<div id="message">
   <?php if($this->alert_status) : ?>
      <?php if($this->alert) : ?> 
         <div id="message" class="updated fade"><p><?php echo $this->alert; ?></p></div>
      <?php endif; ?>   
   <?php else: ?>
      <?php if($this->alert) : ?> 
         <div id="message" class="error"><p><?php echo $this->alert; ?></p></div>
      <?php endif; ?>
   <?php endif; ?>
   
</div> 
<div id="col-container">

<div id="col-right">
<div class="col-wrap">
<div class="tablenav top">
        
		<!--Bulk Actions Regions-->
		<div class="alignleft actions">
		<select name="bulkaction" id="bulkaction">
		<option selected="selected" value="-1">Bulk Actions</option>
		<option value="bulkdelete">Delete</option>
		</select>
		<input type="submit" value="Apply" class="button-secondary action" id="delete_profiles" name="delete_profiles">
        <span id="ajax_call_bulk" style="padding:5px;display:none;float:left;"><img src="<?php echo WP_PLUGIN_URL;?>/shepleywood_team/images/wpspin_light.gif"/></span>
		</div>
		<div class="alignleft actions">
		<select name="profile-categories" id="profile-categories">
        <option value="">--Select Category--</option>
        <?php if(count($this->categories) > 0) : ?>
          <?php foreach($this->categories as $category) : ?>
             <option value="<?php echo $category->id; ?>" <?php if($_GET['category_id'] == $category->id) {  ?> selected="selected" <?php } ?>><?php echo $category->name;  ?></option>
          <?php endforeach; ?>
        <?php endif; ?>
        </select>
		<input type="submit" value="Filter" class="button-secondary action" id="filter_profiles" name="filter_profiles">
        <span id="ajax_call_filter" style="padding:5px;display:none;float:left;"><img src="<?php echo WP_PLUGIN_URL;?>/shepleywood_team/images/wpspin_light.gif"/></span>
		</div>
		<!--count Regions-->
		<div class="tablenav-pages one-page"><span class="displaying-num"><?php echo count($this->profiles); ?> <?php echo count($this->profiles) > 1 ? 'items' : 'item';  ?></span>
		</div>
		<br class="clear">
	</div>
<table cellspacing="0" class="wp-list-table widefat fixed tags">
	<thead>
	<tr>
		<th style="width:5%;" class="manage-column column-cb check-column" id="cb" scope="col">
		<input type="checkbox" value=" "></th>
		<th style="width:30%;" class="manage-column column-name" id="name" scope="col">
		<span>Name</span>
		<span class="sorting-indicator"></span>
		</th>
		<th style="width:30%;" class="manage-column column-name" id="name" scope="col">
		<span>Email</span>
		<span class="sorting-indicator"></span>
		</th>
		<th style="width:30%;" class="manage-column column-name" id="name" scope="col" align="center">
		<span>Profile Image</span>
		<span class="sorting-indicator"></span>
		</th>
    </tr>
	</thead>

	<tfoot>
	<tr>
		<th style="width:5%;" class="manage-column column-cb check-column" id="cb" scope="col">
		<input type="checkbox" value=" "></th>
		<th style="width:30%;" class="manage-column column-name" id="name" scope="col">
		<span>Name</span>
		<span class="sorting-indicator"></span>
		</th>
		<th style="width:30%;" class="manage-column column-name" id="name" scope="col">
		<span>Email</span>
		<span class="sorting-indicator"></span>
		</th>
		<th style="width:30%;" class="manage-column column-name" id="name" scope="col" align="center">
		<span>Profile Image</span>
		<span class="sorting-indicator"></span>
		</th>
    </tr>
	</tfoot>

	<tbody class="list:tag" id="the-list">
		<?php if(count($this->profiles)){
		foreach($this->profiles as $profile) { ?>
		<tr class="alternate" id="tag-1">
		<th class="check-column" scope="row">
	    <input type="checkbox" value="<?php echo $profile->id; ?>" name="profile_id;" id="profile_id">     
		</th>
		<td class="name column-name">
		<strong>
		<a title="<?php echo $profile->name; ?>" href="admin.php?page=shepley_team_profiles&action=edit&profileid=<?php echo $profile->id; ?>" class="row-title">
		<?php echo $profile->name; ?>
		</a>
		</strong>
		<div class="row-actions">

			<span class="edit">

			<a title="Edit this item" href="admin.php?page=shepley_team_profiles&action=edit&profileid=<?php echo $profile->id; ?>">Edit</a> | </span>

			<span class="trash">

			<a href="admin.php?page=shepley_team_profiles&action=delete&profileid=<?php echo $profile->id; ?>" onclick="return check_confirm();" title="Move this item to the Trash" class="submitdelete">

			Trash</a>

			</span>

			</div>
		</td>
		<td class="slug column-slug">
		<a href="mailto:<?php echo $profile->email; ?>" title="Send Email"><?php echo $profile->email; ?></a>
		</td>
		<td class="description column-description" align="center">
		  <img src="<?php  echo $profile->profile_img_url; ?>" alt="<?php echo $profile->name; ?>" height="120" width="200"/>
		</td>
		</tr>		
		<?php } 
		} else { 
		 ?>
		 <tr>
		<td colspan="4" align="center" style="" class="manage-column column-title" id="title" scope="col" >
			<p style="height:20px;">No Profile Found.</p>
			
		</td>
		</tr>
		 <?php }?>
		</tbody>
</table>
	<div class="tablenav bottom">

		
	</div>

<br class="clear">



</div>
</div><!-- /col-right -->

<div id="col-left">
<div class="col-wrap">


<div class="form-wrap">
<h3>Add New Profile</h3>
<form method="post" action="" name="profile-Form" id="profile-Form">
<!--<input type="hidden" name="action" id="action" value="addnew"/>-->
<div class="form-field form-required">
	<label for="tag-name">Name</label>
	<input type="text" aria-required="true" size="40" value="" id="profile-name" name="profile-name">
</div>

<div class="form-field">
	<label for="tag-description">Title/Role</label>
	<input type="text" aria-required="true" size="40" value="" id="profile-dagination" name="profile-dagination">
</div>
<div class="form-field">
	<label for="tag-description">Cell No.</label>
	<input type="text" aria-required="true" size="40" value="" id="profile-cell" name="profile-cell">
</div>
<div class="form-field">
	<label for="tag-description">Direct No.</label>
	<input type="text" aria-required="true" size="40" value="" id="profile-direct-cell" name="profile-direct-cell">
</div>
<div class="form-field">
	<label for="tag-description">Fax No.</label>
	<input type="text" aria-required="true" size="40" value="" id="profile-fax" name="profile-fax">
</div>
<div class="form-field">
	<label for="tag-description">Email</label>
	<input type="text" aria-required="true" size="40" value="" id="profile-email" name="profile-email">
</div>
<p>
<input type="hidden" name="profile_image_url" id="profile_image_url" value="" class="image-id blazersix-media-control-target">
<input type="hidden" name="profile_image_id" id="profile_image_id" value=""/>
<a href="#" class="button ls_test_media">Choose Profile Image</a>
<span id="profile-img"></span>
</p>
<div class="form-field form-required">
	<label for="tag-name">Profile Category</label>
    <select name="profile-category" id="profile-category">
    <option value="">--Select Category--</option>
    <?php if(count($this->categories) > 0) : ?>
      <?php foreach($this->categories as $category) : ?>
         <option value="<?php echo $category->id; ?>"><?php echo $category->name;  ?></option>
      <?php endforeach; ?>
    <?php endif; ?>
    </select>
</div>
<p class="submit">
  <input type="submit" value="Add New Profile" class="button" id="add_profile" name="add_profile">
  <span id="ajax_call" style="padding:5px;display:none;float:left;"><img src="<?php echo WP_PLUGIN_URL;?>/shepleywood_team/images/wpspin_light.gif"/></span>
</p>
</div>

</div>
</div><!-- /col-left -->

</div>
</div>